<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/single_cart_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/single_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT NAME"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/single_cart_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_cart_name"
            android:text="Category"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/single_cart_category"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/single_cart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/view1"
            android:src="@drawable/default_picture"/>

        <RelativeLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/single_cart_image"
            android:layout_alignTop="@id/single_cart_image"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Price"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/single_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="N "/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quantity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/single_cart_image"
            android:layout_below="@id/price_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Quantity"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_layout"
            android:layout_toEndOf="@id/single_cart_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/single_cart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="N "/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>